<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_to_do"
            android:icon="@drawable/ic_menu_to_do"
            android:title="@string/menu_to_do" />
        <item
            android:id="@+id/nav_in_progress"
            android:icon="@drawable/ic_menu_in_progress"
            android:title="@string/menu_in_progress" />
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_menu_done"
            android:title="@string/menu_done" />
    </group>
</menu>