<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_to_do">

    <fragment
        android:id="@+id/nav_to_do"
        android:name="com.pomiecho.tasky.ui.todo.ToDoFragment"
        android:label="@string/menu_to_do"
        tools:layout="@layout/fragment_to_do" />

    <fragment
        android:id="@+id/nav_in_progress"
        android:name="com.pomiecho.tasky.ui.inprogress.InProgressFragment"
        android:label="@string/menu_in_progress"
        tools:layout="@layout/fragment_in_progress" />

    <fragment
        android:id="@+id/nav_done"
        android:name="com.pomiecho.tasky.ui.done.DoneFragment"
        android:label="@string/menu_done"
        tools:layout="@layout/fragment_done" />

    <fragment
        android:id="@+id/nav_task"
        android:name="com.pomiecho.tasky.ui.task.TaskFragment"
        android:label="@string/menu_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_nav_task_to_nav_to_do"
            app:destination="@id/nav_to_do" />
    </fragment>

</navigation>